; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
platform_packages=
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
framework = arduino
board = esp32-s3-devkitc-1

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
	-fexceptions
	-std=gnu++2a
build_unflags =
	-fno-exceptions
	-std=gnu++11

board_build.extra_flags =
	-DHEXTRONICS_FIRMWARE_NAME=\"hextronics_muscle\"
	-DHEXTRONICS_FIRMWARE_VERSION=\"1.0.0\"
	-DHEXTRONICS_BOARD_NAME=\"hextronics_muscle\"
	-DHEXTRONICS_BOARD_VERSION=\"2.0.0\"
	-DARDUINO_ADAFRUIT_FEATHER_ESP32S3_NOPSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_RUNNING_CORE=0
	-DARDUINO_EVENT_RUNNING_CORE=0
	-DARDUINO_SERIAL_EVENT_TASK_RUNNING_CORE=0

board_build.filesystem = littlefs
board_upload.flash_size = 16MB

[env:release]
build_type = release
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=3

[env:debug]
build_type = debug
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=5 -O0  -g3 -ggdb


